<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="545.0" prefWidth="816.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="socialnetwork.controller.RootSignPartController">
   <children>
      <AnchorPane layoutX="16.0" layoutY="19.0" prefHeight="520.0" prefWidth="834.0">
         <children>
            <AnchorPane prefHeight="465.0" prefWidth="666.0" style="-fx-background-color: white; -fx-background-radius: 1em;" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="40.0">
               <children>
                  <AnchorPane fx:id="signUpAnchor" layoutX="359.0" layoutY="37.0" prefHeight="402.0" prefWidth="289.0" style="-fx-background-color: white;">
                     <children>
                        <Label fx:id="labelErrorFirstName" layoutX="31.0" layoutY="41.0" prefHeight="26.0" prefWidth="250.0" textFill="RED" />
                        <Label layoutX="22.0" layoutY="1.0" text="Sign Up">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <TextField fx:id="textFirstNameCreate" layoutX="32.0" layoutY="67.0" prefHeight="31.0" prefWidth="206.0" promptText="First name" />
                        <TextField fx:id="textLastNameCreate" layoutX="32.0" layoutY="123.0" prefHeight="31.0" prefWidth="206.0" promptText="Last name" />
                        <TextField fx:id="textEmailCreate" layoutX="32.0" layoutY="179.0" prefHeight="31.0" prefWidth="206.0" promptText="email" />
                        <PasswordField fx:id="textPasswordCreate" layoutX="32.0" layoutY="239.0" prefHeight="31.0" prefWidth="206.0" promptText="password" />
                        <ButtonBar layoutX="42.0" layoutY="339.0" prefHeight="40.0" prefWidth="200.0">
                           <buttons>
                              <Button fx:id="btnSignInChange" mnemonicParsing="false" onAction="#handleBtnSignInChange" stylesheets="@../css/signIn.css" text="SignIn">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Button fx:id="idCreateProfile" mnemonicParsing="false" onAction="#handleCreateProfile" prefHeight="26.0" prefWidth="56.0" styleClass="button" stylesheets="@../css/signIn.css" text="Create">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                           </buttons>
                        </ButtonBar>
                        <Label fx:id="labelErrorLastName" layoutX="31.0" layoutY="98.0" prefHeight="26.0" prefWidth="267.0" textFill="RED" />
                        <Label fx:id="labelErrorEmail" layoutX="31.0" layoutY="154.0" prefHeight="26.0" prefWidth="267.0" textFill="RED" />
                        <Label fx:id="labelErrorPassword" layoutX="31.0" layoutY="213.0" prefHeight="26.0" prefWidth="250.0" textFill="RED" />
                        <Label fx:id="labelCreateAccount" contentDisplay="CENTER" layoutX="32.0" layoutY="280.0" prefHeight="40.0" prefWidth="206.0" textAlignment="CENTER" textFill="#ff8000">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="signInAnchor" layoutX="372.0" layoutY="33.0" prefHeight="394.0" prefWidth="304.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="13.0" AnchorPane.leftAnchor="372.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="33.0">
                     <children>
                        <Label fx:id="errorTextSignIn" layoutX="14.0" layoutY="61.0" prefHeight="25.0" prefWidth="250.0" textFill="RED">
                           <font>
                              <Font name="Verdana" size="12.0" />
                           </font></Label>


                        <Label layoutX="14.0" layoutY="14.0" prefHeight="31.0" prefWidth="56.0" text="Sign In">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <TextField fx:id="textEmail" layoutX="14.0" layoutY="87.0" prefHeight="31.0" prefWidth="206.0" promptText="email" />
                        <PasswordField fx:id="textPassword" layoutX="14.0" layoutY="132.0" prefHeight="31.0" prefWidth="206.0" promptText="password" />
                        <ButtonBar layoutX="17.0" layoutY="259.0" prefHeight="40.0" prefWidth="200.0">
                           <buttons>
                              <Button fx:id="btnSignIn1" mnemonicParsing="false" onAction="#handleBtnSignIn" stylesheets="@../css/signIn.css" text="SignIn">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Button fx:id="btnSignUp1" mnemonicParsing="false" onAction="#handleBtnSignUp" stylesheets="@../css/signIn.css" text="SingUp">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                           </buttons>
                        </ButtonBar>
                     </children>
                  </AnchorPane>
                  <HBox alignment="CENTER" layoutX="614.0" layoutY="3.0" prefHeight="31.0" prefWidth="67.0">
                     <children>
                        <HBox alignment="BOTTOM_CENTER" onMouseClicked="#handleMinimize" prefHeight="33.0" prefWidth="33.0" styleClass="siderbar-btn" stylesheets="@../css/style.css">
                           <children>
                              <ImageView fitHeight="32.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/minimize.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets bottom="1.5" />
                                 </HBox.margin>
                              </ImageView>
                           </children>
                        </HBox>
                        <HBox alignment="BOTTOM_CENTER" onMouseClicked="#handleClose" prefHeight="33.0" prefWidth="33.0" stylesheets="@../css/style.css">
                           <children>
                              <ImageView fitHeight="39.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/close.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets bottom="0.8" />
                                 </HBox.margin>
                              </ImageView>
                           </children>
                           <styleClass>
                              <String fx:value="siderbar-btn" />
                              <String fx:value="siderbar-btn-close" />
                           </styleClass>
                        </HBox>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="494.0" prefWidth="403.0" style="-fx-background-radius: 1em;" stylesheets="@../css/signIn.css" AnchorPane.bottomAnchor="18.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="384.0" AnchorPane.topAnchor="18.0">
               <children>
                  <AnchorPane layoutX="108.0" layoutY="108.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="176.0" AnchorPane.leftAnchor="127.0" AnchorPane.rightAnchor="127.0" AnchorPane.topAnchor="108.0">
                     <children>
                        <Label layoutX="46.0" layoutY="41.0" prefHeight="31.0" prefWidth="114.0" text="Welcome" textAlignment="CENTER" AnchorPane.bottomAnchor="128.0" AnchorPane.leftAnchor="46.0">
                           <font>
                              <Font name="Verdana Bold" size="21.0" />
                           </font>
                        </Label>
                        <Label layoutX="81.0" layoutY="93.0" prefHeight="31.0" prefWidth="33.0" text="To" textAlignment="JUSTIFY" AnchorPane.leftAnchor="81.0">
                           <font>
                              <Font name="System Bold" size="21.0" />
                           </font>
                        </Label>
                        <Label layoutX="8.0" layoutY="137.0" prefHeight="31.0" prefWidth="184.0" text="Social Network" textAlignment="CENTER" AnchorPane.leftAnchor="8.0">
                           <font>
                              <Font name="Verdana Bold" size="21.0" />
                           </font>
                           <textFill>
                              <LinearGradient endX="1.0" endY="1.0" startX="0.6571428571428571" startY="0.3380952380952381">
                                 <stops>
                                    <Stop color="BLACK" />
                                    <Stop color="BLACK" offset="1.0" />
                                 </stops>
                              </LinearGradient>
                           </textFill>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
               <styleClass>
                  <String fx:value="root" />
                  <String fx:value="background" />
               </styleClass>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
